[gd_scene load_steps=4 format=3 uid="uid://djk14je0vupb"]

[ext_resource type="Script" path="res://Game.gd" id="1_nevx3"]
[ext_resource type="PackedScene" uid="uid://dgci7um3g3uso" path="res://scenery/office.tscn" id="3_t8rl7"]
[ext_resource type="FontFile" uid="uid://bltlmx5euowoc" path="res://assets/Silver.ttf" id="4_jpoeh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nevx3")

[node name="Office" parent="." instance=ExtResource("3_t8rl7")]
position = Vector2(9, 6)

[node name="DialogueLabel" type="RichTextLabel" parent="."]
offset_left = 13.0
offset_top = 225.0
offset_right = 209.0
offset_bottom = 265.0
theme_override_fonts/normal_font = ExtResource("4_jpoeh")
theme_override_font_sizes/normal_font_size = 16
text = "
"

[node name="NPCLabel" type="RichTextLabel" parent="."]
offset_left = 9.0
offset_top = 202.0
offset_right = 205.0
offset_bottom = 242.0
theme_override_fonts/normal_font = ExtResource("4_jpoeh")
theme_override_font_sizes/normal_font_size = 16
