[gd_scene load_steps=11 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://dialogue-balloon/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="FontFile" uid="uid://bltlmx5euowoc" path="res://assets/Silver.ttf" id="2_y4t36"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]

[sub_resource type="Theme" id="Theme_10hcx"]
default_font = ExtResource("2_y4t36")
default_font_size = 38

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2ov6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h864o"]
bg_color = Color(0.968627, 0.356863, 0.454902, 1)

[sub_resource type="Theme" id="Theme_dqhwe"]
default_font = ExtResource("2_y4t36")
default_font_size = 10
/styles/button = SubResource("StyleBoxFlat_h864o")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3xin"]
bg_color = Color(0.921569, 0.380392, 0.619608, 1)

[sub_resource type="Theme" id="Theme_odbbh"]
/styles/button = SubResource("StyleBoxFlat_a3xin")

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Panel" type="Panel" parent="."]
clip_children = 2
z_index = -413
z_as_relative = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -180.0
offset_right = 21.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = SubResource("Theme_10hcx")
theme_override_styles/panel = SubResource("StyleBoxFlat_m2ov6")

[node name="Dialogue" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Panel/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Panel/Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 10
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="."]
z_index = -21
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -301.0
offset_right = 369.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_dqhwe")

[node name="ResponsesMenu" type="VBoxContainer" parent="Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Responses/ResponsesMenu"]
layout_mode = 2
theme = SubResource("Theme_odbbh")
text = "Response example"

[connection signal="response_selected" from="Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
